Initial element process size: 32
******************************************************************************
Generating 2D structured initial mesh
-----------------------------------------------------------------------------
Nx by Ny: 100 x 100 | origin: 0,0
******************************************************************************
Generating 2D structured initial mesh
-----------------------------------------------------------------------------
Nx by Ny: 200 x 200 | origin: 0,0
******************************************************************************
Start reading node # of points: 40401
Start reading cells # of elements: 40000
File is closed!
200 200Bezier extracting...
500 1000 1500 2000 2500 3000 3500 4000 4500 5000 5500 6000 6500 7000 7500 8000 8500 9000 9500 10000 10500 11000 11500 12000 12500 13000 13500 14000 14500 15000 15500 16000 16500 17000 17500 18000 18500 19000 19500 20000 20500 21000 21500 22000 22500 23000 23500 24000 24500 25000 25500 26000 26500 27000 27500 28000 28500 29000 29500 30000 30500 31000 31500 32000 32500 33000 33500 34000 34500 35000 35500 36000 36500 37000 37500 38000 38500 39000 500 1000 1500 2000 2500 3000 3500 4000 4500 5000 5500 6000 6500 7000 7500 8000 8500 9000 9500 10000 10500 11000 11500 12000 12500 13000 13500 14000 14500 15000 15500 16000 16500 17000 17500 18000 18500 19000 19500 20000 20500 21000 21500 22000 22500 23000 23500 24000 24500 25000 25500 26000 26500 27000 27500 28000 28500 29000 29500 30000 30500 31000 31500 32000 32500 33000 33500 34000 34500 35000 35500 36000 36500 37000 37500 38000 38500 39000 hmax: 2.71058
total L2: 0
******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Mar 24 2022, 16:16:52)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Mesh Information ------------------------------------------------------------
 Name: ../io2D/bzmeshinfo.txt, #Elements: 39204, #Nodes: 40401, #Parts: 32

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1
 gtype=dual, ncommon=1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 73475.


Timing Information ----------------------------------------------------------
  I/O:          		   0.029 sec
  Partitioning: 		   0.107 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		  22.104 MB
******************************************************************************
Mesh Loaded!
Mesh Loaded!
Mesh Loaded!
Processor Assigned!----------------------------------------------------------
Parameter Loaded!
Initializing-----------------------------------------------------------------
Checking maximum x and y value-----------------------------------------------
max x: 200.000000 min x: 200.000000 | max y: 200.000000 min y 200.000000
max x: -1000000000.000000 min x: 1000000000.000000 | max y: -1000000000.000000 min y 1000000000.000000
comRank: 0/32 - with element process size: 1261
comRank: 1/32 - with element process size: 1261
comRank: 2/32 - with element process size: 1227
comRank: 3/32 - with element process size: 1228
comRank: 4/32 - with element process size: 1189
comRank: 5/32 - with element process size: 1217
comRank: 6/32 - with element process size: 1235
comRank: 7/32 - with element process size: 1210
comRank: 8/32 - with element process size: 1227
comRank: 9/32 - with element process size: 1219
comRank: 10/32 - with element process size: 1194
comRank: 11/32 - with element process size: 1261
comRank: 12/32 - with element process size: 1191
comRank: 13/32 - with element process size: 1237
comRank: 14/32 - with element process size: 1260
comRank: 15/32 - with element process size: 1189
comRank: 16/32 - with element process size: 1224
comRank: 17/32 - with element process size: 1210
comRank: 18/32 - with element process size: 1237
comRank: 19/32 - with element process size: 1189
comRank: 20/32 - with element process size: 1233
comRank: 21/32 - with element process size: 1239
comRank: 22/32 - with element process size: 1233
comRank: 23/32 - with element process size: 1227
comRank: 24/32 - with element process size: 1189
comRank: 25/32 - with element process size: 1202
comRank: 26/32 - with element process size: 1195
comRank: 27/32 - with element process size: 1261
comRank: 28/32 - with element process size: 1238
comRank: 29/32 - with element process size: 1231
comRank: 30/32 - with element process size: 1229
comRank: 31/32 - with element process size: 1261
Read bzmesh!-----------------------------------------------------------------
Saving all variables!--------------------------------------------------------
Prepared basis!--------------------------------------------------------------
Calculated sum grad phi0!----------------------------------------------------
Prepared source terms!-------------------------------------------------------
Pre-allocated vectors!-------------------------------------------------------
KSP Object: 32 MPI processes
  type: gmres
    restart=100, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=100000, nonzero initial guess
  tolerances:  relative=1e-08, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 32 MPI processes
  type: bjacobi
    number of blocks = 32
    Local solver information for first block is in the following KSP and PC objects on rank 0:
    Use -ksp_view ::ascii_info_detail to display information for all blocks
  KSP Object: (sub_) 1 MPI process
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using DEFAULT norm type for convergence test
  PC Object: (sub_) 1 MPI process
    type: ilu
    PC has not been set up so information may be incomplete
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
    linear system matrix = precond matrix:
    Mat Object: (sub_) 1 MPI process
      type: seqaij
      rows=1263, cols=1263
      total: nonzeros=44595, allocated nonzeros=56790
      total number of mallocs used during MatSetValues calls=1681
        not using I-node routines
  linear system matrix = precond matrix:
  Mat Object: 32 MPI processes
    type: mpiaij
    rows=40401, cols=40401
    total: nonzeros=1946025, allocated nonzeros=2825610
    total number of mallocs used during MatSetValues calls=53704
      not using I-node (on process 0) routines
KSP Object: 32 MPI processes
  type: gmres
    restart=100, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=100000, nonzero initial guess
  tolerances:  relative=1e-08, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 32 MPI processes
  type: bjacobi
    number of blocks = 32
    Local solver information for first block is in the following KSP and PC objects on rank 0:
    Use -ksp_view ::ascii_info_detail to display information for all blocks
  KSP Object: (sub_) 1 MPI process
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using DEFAULT norm type for convergence test
  PC Object: (sub_) 1 MPI process
    type: ilu
    PC has not been set up so information may be incomplete
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
    linear system matrix = precond matrix:
    Mat Object: (sub_) 1 MPI process
      type: seqaij
      rows=1263, cols=1263
      total: nonzeros=44595, allocated nonzeros=56790
      total number of mallocs used during MatSetValues calls=1681
        not using I-node routines
  linear system matrix = precond matrix:
  Mat Object: 32 MPI processes
    type: mpiaij
    rows=40401, cols=40401
    total: nonzeros=1946025, allocated nonzeros=2825610
    total number of mallocs used during MatSetValues calls=53704
      not using I-node (on process 0) routines
KSP Object: 32 MPI processes
  type: gmres
    restart=100, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=100000, nonzero initial guess
  tolerances:  relative=1e-08, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: 32 MPI processes
  type: bjacobi
    number of blocks = 32
    Local solver information for first block is in the following KSP and PC objects on rank 0:
    Use -ksp_view ::ascii_info_detail to display information for all blocks
  KSP Object: (sub_) 1 MPI process
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using DEFAULT norm type for convergence test
  PC Object: (sub_) 1 MPI process
    type: ilu
    PC has not been set up so information may be incomplete
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
    linear system matrix = precond matrix:
    Mat Object: (sub_) 1 MPI process
      type: seqaij
      rows=1263, cols=1263
      total: nonzeros=44595, allocated nonzeros=56790
      total number of mallocs used during MatSetValues calls=1681
        not using I-node routines
  linear system matrix = precond matrix:
  Mat Object: 32 MPI processes
    type: mpiaij
    rows=40401, cols=40401
    total: nonzeros=1946025, allocated nonzeros=2825610
    total number of mallocs used during MatSetValues calls=53704
      not using I-node (on process 0) routines
Step:0/150000 | Phi:[3] 0.572s | Syn:2[17] Tub:2[16] 0.454s | Tip:0.030s | DOFs:40401 |
Step:1/150000 | Phi:[3] 0.449s | Syn:2[16] Tub:2[10] 0.102s | Tip:0.030s | DOFs:40401 |
Step:2/150000 | Phi:[3] 0.294s | Syn:2[15] Tub:2[10] 0.102s | Tip:0.032s | DOFs:40401 |
Step:3/150000 | Phi:[3] 0.325s | Syn:2[15] Tub:2[10] 0.121s | Tip:0.032s | DOFs:40401 |
Step:4/150000 | Phi:[3] 0.306s | Syn:2[15] Tub:2[10] 0.103s | Tip:0.033s | DOFs:40401 |
------------------------------------------------------------------------------
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                                                                        11111                         |
|                                                                     11111111111                      |
|                                                                    1111111111111                     |
|                      44444                                        111111111111111                    |
|                   44444444444                                     111111111111111                    |
|                  4444444444444                                     1111111111111                     |
|                 444444444444444                                     11111111111                      |
|                 444444444444444                                        11111                         |
|                  4444444444444                                                                       |
|                   44444444444                                                                        |
|                      44444                                                                           |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                            555555                                                                    |
|                         555555555555                                                                 |
|                        55555555555555                                                                |
|                        55555555555555                                                                |
|                        55555555555555                                                                |
|                        55555555555555                                        2222222222              |
|               5555555555555555555555                                       22222222222222            |
|             55555555555555 555555                                          22222222222222            |
|             55555555555555                                                 22222222222222            |
|             55555555555555                                                 22222222222222            |
|             55555555555555                                                  222222222222             |
|              555555555555                                                     22222222               |
|                55555555                                                                              |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
|                                                                                                      |
------------------------------------------------------------------------------
******************************************************************************
Generating 2D structured initial mesh
-----------------------------------------------------------------------------
Nx by Ny: 100 x 100 | origin: 0,0
******************************************************************************
Generating 2D structured initial mesh
-----------------------------------------------------------------------------
Nx by Ny: 200 x 200 | origin: 0,0
Mesh Loaded!

******************************************************************************
Local refinement based on Xiaodong's THS3D code ... 
  - see: Truncated T-splines: Fundamentals and methods (2017)

******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Mar 24 2022, 16:16:52)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Mesh Information ------------------------------------------------------------
 Name: ../io2D/bzmeshinfo.txt, #Elements: 13714, #Nodes: 13435, #Parts: 32

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1
 gtype=dual, ncommon=1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 53521.


Timing Information ----------------------------------------------------------
  I/O:          		   0.010 sec
  Partitioning: 		   0.056 sec   (METIS time)
  Reporting:    		   0.000 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   9.946 MB
******************************************************************************
Mesh Loaded!
Mesh Loaded!
Mesh Loaded!
Processor Assigned!----------------------------------------------------------
Parameter Loaded!
Initializing-----------------------------------------------------------------
Checking maximum x and y value-----------------------------------------------
max x: 31.000000 min x: 31.000000 | max y: 130.000000 min y 130.000000
max x: 66.000000 min x: 1000000000.000000 | max y: 168.000000 min y 168.000000
comRank: 0/32 - with element process size: 417
comRank: 1/32 - with element process size: 417
comRank: 2/32 - with element process size: 434
comRank: 3/32 - with element process size: 435
comRank: 4/32 - with element process size: 416
comRank: 5/32 - with element process size: 416
comRank: 6/32 - with element process size: 416
comRank: 7/32 - with element process size: 441
comRank: 8/32 - with element process size: 441
comRank: 9/32 - with element process size: 441
comRank: 10/32 - with element process size: 441
comRank: 11/32 - with element process size: 416
comRank: 12/32 - with element process size: 416
comRank: 13/32 - with element process size: 440
comRank: 14/32 - with element process size: 416
comRank: 15/32 - with element process size: 416
comRank: 16/32 - with element process size: 441
comRank: 17/32 - with element process size: 431
comRank: 18/32 - with element process size: 437
comRank: 19/32 - with element process size: 436
comRank: 20/32 - with element process size: 416
comRank: 21/32 - with element process size: 416
comRank: 22/32 - with element process size: 441
comRank: 23/32 - with element process size: 441
comRank: 24/32 - with element process size: 419
comRank: 25/32 - with element process size: 441
comRank: 26/32 - with element process size: 416
comRank: 27/32 - with element process size: 432
comRank: 28/32 - with element process size: 416
comRank: 29/32 - with element process size: 436
comRank: 30/32 - with element process size: 439
comRank: 31/32 - with element process size: 437
Read bzmesh!-----------------------------------------------------------------
Saving all variables!--------------------------------------------------------
Prepared basis!--------------------------------------------------------------
Calculated sum grad phi0!----------------------------------------------------
Prepared source terms!-------------------------------------------------------
Pre-allocated vectors!-------------------------------------------------------
