Initial element process size: 32
******************************************************************************
Generating 2D structured initial mesh
-----------------------------------------------------------------------------
Nx by Ny: 100 x 100 | origin: 0,0
******************************************************************************
Generating 2D structured initial mesh
-----------------------------------------------------------------------------
Nx by Ny: 200 x 200 | origin: 0,0
******************************************************************************
Start reading node # of points: 40401
Start reading cells # of elements: 40000
File is closed!
